<!DOCTYPE hmtl>
<html>
    <head>
        <title>unijive - Network Better</title>
        <meta charset = "utf-8">
            <meta name = "viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="bootstrap-4/css/bootstrap.css">
                    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/grand-hotel" type="text/css"/>
                    
                    <style>
                        
                        a.main_page:link, a.main_page:hover, a.main_page:active{
                            color: white;
                            text-decoration:none;
                            font-family: "GrandHotelRegular";
                            font-size: 25px;
                        }
          
                
                    .welcome_splash{
                        font-family: 'GrandHotelRegular';
                        text-align: center;
                        color: white;
                    }
                    body{
                        background-color: #439DBB;
                    }
                        </style>
    </head>
    
    <body>
        
        
        <div class = "jumbotron" style="background-color: #439DBB">
            <h1 class = "welcome_splash">welcome to unijive!</h1>
            </div>
        <div class = "container" style="margin-bottom:10px;clear:left;text-align:center;">
            <div class = "form-label" style="color:white;">
                Email:
            </div>
            
            <input type = "email" name = "emailAddress1" style = "width:30%">
                
        </div>
        <div class = "container" style="margin-bottom:10px;clear:left;text-align:center;">
            <div class = "form-label" style="color:white;">
                Password:
            </div>
            
            <input type = "password" name = "password" style = "width:30%">
                
                </div>

            <div style="text-align:center;">
                <div style = "margin-bottom:10px;">
                <a href ="unijive.home_logged_in.html"><button type= "button" class="btn btn-link" style="color:white;  border:1px solid">Login</button></a>
                </div>
                <a class= "main_page" href ="unijive.register.html"><p style="color:white;">Don't have an account? Create one right now!</p></a>
            </div>
            
            

        
        </body>
    
    
    
    
    
    
    
    
</html>
